In [6]:
import pandas as pd
dataset = "/content/DataSet.csv"

df = pd.read_csv(dataset)

df.head(10)

,Usia,Jenis Kelamin,Jenis Nyeri Dada,Tekanan Darah,Kolesterol,Gula Darah Puasa,EKG Istirahat,Denyut Jantung,Angina Latihan,Depresi ST,Kemiringan ST
0,63,M,ASY,140.0,187,0,LVH,144,Y,4.0,Up
1,63,F,ASY,124.0,197,0,Normal,136,Y,0.0,Flat
2,41,M,ATA,NaN,157,0,Normal,182,10,0.0,Up
3,59,M,ASY,164.0,176,1,LVH,90,N,1.0,Flat
4,57,F,ASY,140.0,241,0,Normal,123,Y,0.2,Flat
5,45,M,TA,110.0,264,0,Normal,132,10,1.2,Flat
6,68,M,ASY,NaN,193,1,Normal,141,N,3.4,Flat
7,57,M,ASY,130.0,131,0,Normal,115,Y,1.2,Flat
8,57,F,ATA,130.0,236,0,LVH,174,N,0.0,Flat
9,38,M,NAP,NaN,175,0,Normal,173,N,0.0,Up

In [8]:
print(df['Tekanan Darah'].isna().sum())

df['Tekanan Darah'].fillna('N', inplace=True)

print(df['Tekanan Darah'].isna().sum())

3
0

In [9]:
df['Angina Latihan'].replace(['10'], ['N'], inplace=True)

print(df['Angina Latihan'].value_counts())

N    6
Y    4
Name: Angina Latihan, dtype: int64